# route-boast

./: LICENSE  RouteBoast.sln
.insomnia/ApiSpec/: spc_06eafa5d68a34f128c9c48c8470454a5.yml
.insomnia/Environment/: env_1a8e10ea8a10a36deeb2db86e754339e33169726.yml  env_env_1a8e10ea8a10a36deeb2db86e754339e33169726_sub.yml
.insomnia/Request/: req_wrk_4ca22d30ba884365badbfaa8341276bd13e9b5c1.yml  req_wrk_4ca22d30ba884365badbfaa8341276bd4e5a2893.yml  req_wrk_4ca22d30ba884365badbfaa8341276bd5e64772b.yml  req_wrk_4ca22d30ba884365badbfaa8341276bde3446ba5.yml
.insomnia/Workspace/: wrk_4ca22d30ba884365badbfaa8341276bd.yml
Api/: Api.csproj  Startup.cs  appsettings.json
Api/Controllers/v1/: AuthController.cs  DashboardController.cs  RoutesController.cs  UsersController.cs
Api/Properties/: launchSettings.json
Common/: Common.csproj  IScopedDependency.cs
Common/Exceptions/: AppException.cs  BadRequestException.cs  NotFoundException.cs
Common/Utilities/: Assert.cs  ModelBuilderExtensions.cs  StringExtensions.cs  VersioningExtension.cs
Core/: Core.csproj
Core/Api/: ApiResult.cs
Core/Configuration/: ApplicationBuilderExtensions.cs
Core/Middlewares/: CustomExceptionHandlerMiddlewareExtensions.cs
Core/Swagger/: ConfigureSwaggerOptions.cs
Data/: ApplicationDbContext.cs  Data.csproj  DataContext.cs
Data/Contracts/: IRepository.cs  IRouteRepository.cs  IRoutesRepository.cs
Data/Entities/Route/: Route.cs  Track.cs  Waypoint.cs
Data/Entities/User/: Role.cs  User.cs
Data/Entity/: User.cs
Data/Migrations/: 20201101225803_init.Designer.cs  20201101225803_init.cs  20201105213503_init.Designer.cs  20201105213503_init.cs  20201107203106_track Relation.Designer.cs  20201107203106_track Relation.cs  20201108184844_user route reference.Designer.cs  20201108184844_user route reference.cs  ApplicationDbContextModelSnapshot.cs
Data/Repositories/: IRoutesRepository.cs  Repository.cs  RouteRepository.cs  RoutesRepository.cs
Entities/: Entities.csproj
Entities/Common/: BaseEntity.cs
Entities/Route/: Route.cs  Track.cs  Waypoint.cs
Entities/User/: Role.cs  User.cs
Entity/: User.cs
Helpers/: Helpers.csproj  VersioningExtension.cs
RouteBoast/: ConfigureSwaggerOptions.cs  Program.cs  RouteBoast.csproj  Startup.cs
RouteBoast/Configuration/: ApplicationBuilderExtensions.cs  AutofacConfigurationExtensions.cs
RouteBoast/Controllers/v1/: AuthController.cs  DashboardController.cs  RouteController.cs  RoutesController.cs  UsersController.cs
RouteBoast/Migrations/: 20201031193623_InitialCreate.Designer.cs  20201031193623_InitialCreate.cs  DataContextModelSnapshot.cs
RouteBoast/Swagger/: ConfigureSwaggerOptions.cs  FileUploadOperation.cs
RouteBoast/ViewModels/: CreateRouteVm.cs
Routes/: Routes.csproj
Routes/Dtos/: RouteDto.cs
Routes/Mapper/: RouteMappings.cs
Routes/Repositories/: IRoutesRepository.cs  RoutesRepository.cs
Routes/Services/: IRoutesService.cs  RoutesService.cs
Routes/ViewModels/: CreateRouteVm.cs
Services/: IRoutesService.cs  RoutesService.cs
Services/DataInitializer/: IDataInitializer.cs  RouteDataInitializer.cs
Services/Services/: IRoutesService.cs  RoutesService.cs
